{
  "name": "durex1",
  "version": "1.0.0",
  "description": "ɖʊʀɛʐ☆X1 WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pair": "node website/server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "express": "^4.19.2",
    "pino": "^8.17.0",
    "qrcode": "^1.5.4"
  }
}
